<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5898278f-54f1-4f6d-a03b-00badd196ac1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/gss/web/services/WsOpticalInformation?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsOpticalInformation.xsd" MetadataType="Schema" ID="c9a6bc6d-0d37-4cae-ba97-979caed43423" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsOpticalInformation?xsd=WsOpticalInformation-RQ.xsd" />
    <MetadataFile FileName="WsOpticalInformation1.xsd" MetadataType="Schema" ID="16e5f2ed-397e-4892-badf-0417e43a4ea9" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsOpticalInformation?xsd=WsOpticalInformation-RS.xsd" />
    <MetadataFile FileName="WsOpticalInformation.wsdl" MetadataType="Wsdl" ID="e9268540-4ce5-46d4-ab6b-f1db9295c2f0" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsOpticalInformation?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>