<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed64efff-a0ef-432e-b07e-e32c194d1100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/gss/web/services/WsGestionaInfoCuentas?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsGestionaInfoCuentas.xsd" MetadataType="Schema" ID="4104e219-03a4-435b-9a68-1564dda2dc53" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoCuentas?xsd=GisCommonTypeSchema.xsd" />
    <MetadataFile FileName="WsGestionaInfoCuentas1.xsd" MetadataType="Schema" ID="4c5a3107-df1e-4249-8ad0-dd859d4c1089" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoCuentas?xsd=WsGestionaInfoCuentas-RQ.xsd" />
    <MetadataFile FileName="WsGestionaInfoCuentas2.xsd" MetadataType="Schema" ID="914bce75-bc43-4b32-a019-e3865cb4204f" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoCuentas?xsd=WsGestionaInfoCuentas-RS.xsd" />
    <MetadataFile FileName="WsGestionaInfoCuentas.wsdl" MetadataType="Wsdl" ID="0bddcf80-0a41-471e-8733-5ae32f1d090c" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoCuentas?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>