<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a0c854a-8388-4fc1-98c2-5bdd7be6eeec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/gss/web/services/EditEnviarLevantamiento?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EditEnviarLevantamiento.xsd" MetadataType="Schema" ID="596d6231-f6eb-4940-8cd6-7d6884807b76" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/EditEnviarLevantamiento?xsd=GisCommonTypeSchema.xsd" />
    <MetadataFile FileName="EditEnviarLevantamiento.wsdl" MetadataType="Wsdl" ID="cb8e2650-231c-4fba-934b-583458b7c673" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/EditEnviarLevantamiento?wsdl" />
    <MetadataFile FileName="EditEnviarLevantamiento1.xsd" MetadataType="Schema" ID="eabc0dad-aa24-48ba-b6cb-a4e8e0c504a7" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/EditEnviarLevantamiento?xsd=EditEnviarLevantamiento-RS.xsd" />
    <MetadataFile FileName="EditEnviarLevantamiento2.xsd" MetadataType="Schema" ID="3e9fa4f1-fd26-4e1c-9a39-7d2f8f71d277" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/EditEnviarLevantamiento?xsd=EditEnviarLevantamiento-RQ.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>