<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a668fd3-bcc9-45c4-aad9-be871873bea3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/gss/web/services/WsGestionaInfoPuertos?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsGestionaInfoPuertos.xsd" MetadataType="Schema" ID="169f190e-9e08-4053-998a-92cb7529840d" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoPuertos?xsd=WsGestionaInfoPuertos-RS.xsd" />
    <MetadataFile FileName="WsGestionaInfoPuertos1.xsd" MetadataType="Schema" ID="85ff9516-b955-40a3-b340-6f0dc8e1c29e" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoPuertos?xsd=WsGestionaInfoPuertos-RQ.xsd" />
    <MetadataFile FileName="WsGestionaInfoPuertos2.xsd" MetadataType="Schema" ID="1f990ff8-c9d2-4131-89f2-fd623ca5ab03" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoPuertos?xsd=GisCommonTypeSchema.xsd" />
    <MetadataFile FileName="WsGestionaInfoPuertos.wsdl" MetadataType="Wsdl" ID="aa6e825e-150f-41b2-90b9-6524822753bd" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsGestionaInfoPuertos?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>