<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a00d6bc6-1c9b-4da3-be4d-67b33d6eabea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/gss/web/services/WsAlmacenaUbicacionClienteFV?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsAlmacenaUbicacionClienteFV.xsd" MetadataType="Schema" ID="1b147911-9978-43d3-a335-f4be4e3180fd" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsAlmacenaUbicacionClienteFV?xsd=WsAlmacenaUbicacionClienteFV-RQ.xsd" />
    <MetadataFile FileName="WsAlmacenaUbicacionClienteFV1.xsd" MetadataType="Schema" ID="433ac320-6a15-4e51-aeaa-f09a13a88c1c" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsAlmacenaUbicacionClienteFV?xsd=WsAlmacenaUbicacionClienteFV-RS.xsd" />
    <MetadataFile FileName="WsAlmacenaUbicacionClienteFV2.xsd" MetadataType="Schema" ID="fa4c2579-9531-40b8-880a-5d02b15f6ddd" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsAlmacenaUbicacionClienteFV?xsd=GisCommonTypeSchema.xsd" />
    <MetadataFile FileName="WsAlmacenaUbicacionClienteFV.wsdl" MetadataType="Wsdl" ID="26d296f1-f59a-4608-b1b9-13ec6c1a78b5" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsAlmacenaUbicacionClienteFV?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>