<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Lite</title>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: auto;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #silverlightControlHost {
            height: 100%;
            text-align: center;
        }
    </style>

    <script type="text/javascript" src="Silverlight.js"></script>

    <!-- Load Google Street View required libraries-->
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Resources/LiteSample/Web/jquery.ui.map.js"></script>

    <!--Lite Silverlight <> Browser communication script-->
    <script type="text/javascript">
        var seApplicationHost = null;
        function onPluginLoaded(sender, args) {
            seApplicationHost = sender.getHost();
        }
    </script>

    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }

            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
                return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>

    <!--Adjust the Google Street View styling to match Lite-->
    <style type="text/css">
        .ui-dialog-titlebar {
            background-image: none;
            background-color: #426191 !important;
            border: 1px solid #426191;
        }

        .ui-widget-header {  
            color: #FFFFFF;  
        }

        .ui-widget-overlay {
            background-image: none;
            background-color: #524E4E !important;
            opacity: 0.8;
            filter: Alpha(Opacity=80);
        }

        .ui-corner-all {
            border-radius: 0px;
        }

        .ui-widget-content .ui-dialog-content {
            padding-left: 8px;
            padding-right: 8px;
        }

        .ui-dialog {
            padding: 0px;
            background: white;
            border: 0px;
        }
    </style>
</head>

<body>
    <div id="map_canvas" class="map rounded"></div>
    <div id="map_event" class="vevent"></div>
    <div id="silverlightControlHost">
        <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%">
            <param name="source" value="ClientBin/Lite.xap" />
            <!--  Enter the correct Server Address if the current page uri differs from the client services address of the server to connect to (ServerAddress=http://localhost:8080)  -->
            <param name="initParams" value="ServerAddress=http://localhost:8090/" />
            <param name="onError" value="onSilverlightError" />
            <param name="background" value="white" />
            <param name="minRuntimeVersion" value="5.0.61118.0" />
            <param name="onLoad" value="onPluginLoaded" />
            <param name="windowless" value="false" />
            <param name="autoUpgrade" value="true" />
            <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=5.0.61118.0" style="text-decoration:none">
                <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none" />
            </a>
        </object><iframe id="_sl_historyFrame" style="visibility:hidden;height:0px;width:0px;border:0px"></iframe>
    </div>
</body>
</html>
