<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce366a49-bea4-4993-9b0a-7e53c23a7344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/gss/web/services/WsCalculaFactibilidad?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsCalculaFactibilidad.wsdl" MetadataType="Wsdl" ID="d893e3b0-378c-4043-b8ac-2502f1d881e4" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsCalculaFactibilidad?wsdl" />
    <MetadataFile FileName="WsCalculaFactibilidad.xsd" MetadataType="Schema" ID="25ccdeff-88be-43be-b63c-c94b100b191a" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsCalculaFactibilidad?xsd=GisCommonTypeSchema.xsd" />
    <MetadataFile FileName="WsCalculaFactibilidad1.xsd" MetadataType="Schema" ID="93daa9cd-a4be-4056-a6c4-17c1dcb2f574" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsCalculaFactibilidad?xsd=WsCalculaFactibilidad-RQ.xsd" />
    <MetadataFile FileName="WsCalculaFactibilidad2.xsd" MetadataType="Schema" ID="1c36a035-0ace-41e5-a767-a764776f9d1a" SourceId="1" SourceUrl="http://localhost:8080/gss/web/services/WsCalculaFactibilidad?xsd=WsCalculaFactibilidad-RS.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>